{
  "name": "final-project-next.js",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "migrate": "ley --require tsm",
    "start": "next start"
  },
  "dependencies": {
    "@types/bcrypt": "^5.0.1",
    "bcrypt": "^5.1.1",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "ley": "^0.8.1",
    "next": "13.5.6",
    "postgres": "^3.4.1",
    "react": "^18",
    "react-datepicker": "^4.21.0",
    "react-dom": "^18",
    "sharp": "^0.32.6",
    "tsm": "^2.3.0"
  },
  "devDependencies": {
    "@ts-safeql/eslint-plugin": "^2.0.3",
    "@types/react": "^18.2.31",
    "@types/react-datepicker": "^4.19.3",
    "@types/react-dom": "^18.2.14",
    "eslint-config-upleveled": "^5.1.1",
    "libpg-query": "^15.0.2",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "sass": "^1.69.4",
    "stylelint": "^15.11.0",
    "stylelint-config-upleveled": "^1.0.2",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2"
  }
}
